\begin{thebibliography}{81}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akbari et~al.(2021)Akbari, Yuan, Qian, Chuang, Chang, Cui, and Gong]{akbari2021vatt}
Hassan Akbari, Liangzhe Yuan, Rui Qian, Wei-Hong Chuang, Shih-Fu Chang, Yin Cui, and Boqing Gong.
\newblock Vatt: Transformers for multimodal self-supervised learning from raw video, audio and text.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:\penalty0 24206--24221, 2021.

\bibitem[Arnab et~al.(2021)Arnab, Dehghani, Heigold, Sun, Lucic, and Schmid]{arnab2021vivit}
Anurag Arnab, Mostafa Dehghani, Georg Heigold, Chen Sun, Mario Lucic, and Cordelia Schmid.
\newblock Vivit: A video vision transformer.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, 2021.

\bibitem[Assran et~al.(2022)Assran, Caron, Misra, Bojanowski, Bordes, Vincent, Joulin, Rabbat, and Ballas]{assran2022masked}
Mahmoud Assran, Mathilde Caron, Ishan Misra, Piotr Bojanowski, Florian Bordes, Pascal Vincent, Armand Joulin, Michael Rabbat, and Nicolas Ballas.
\newblock Masked siamese networks for label-efficient learning.
\newblock \emph{arXiv preprint arXiv:2204.07141}, 2022.

\bibitem[Assran et~al.(2023)Assran, Duval, Misra, Bojanowski, Vincent, Rabbat, LeCun, and Ballas]{assran2023self}
Mahmoud Assran, Quentin Duval, Ishan Misra, Piotr Bojanowski, Pascal Vincent, Michael Rabbat, Yann LeCun, and Nicolas Ballas.
\newblock Self-supervised learning from images with a joint-embedding predictive architecture.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 15619--15629, 2023.

\bibitem[Baevski et~al.(2022{\natexlab{a}})Baevski, Babu, Hsu, and Auli]{baevski2022efficient}
Alexei Baevski, Arun Babu, Wei-Ning Hsu, and Michael Auli.
\newblock Efficient self-supervised learning with contextualized target representations for vision, speech and language.
\newblock \emph{arXiv preprint arXiv:2212.07525}, 2022{\natexlab{a}}.

\bibitem[Baevski et~al.(2022{\natexlab{b}})Baevski, Hsu, Xu, Babu, Gu, and Auli]{baevski2022data2vec}
Alexei Baevski, Wei-Ning Hsu, Qiantong Xu, Arun Babu, Jiatao Gu, and Michael Auli.
\newblock Data2vec: A general framework for self-supervised learning in speech, vision and language.
\newblock \emph{arXiv preprint arXiv:2202.03555}, 2022{\natexlab{b}}.

\bibitem[Bao et~al.(2021)Bao, Dong, and Wei]{bao2021beit}
Hangbo Bao, Li~Dong, and Furu Wei.
\newblock Beit: Bert pre-training of image transformers.
\newblock \emph{arXiv preprint arXiv:2106.08254}, 2021.

\bibitem[Berkes and Wiskott(2005)]{berkes2005slow}
Pietro Berkes and Laurenz Wiskott.
\newblock Slow feature analysis yields a rich repertoire of complex cell properties.
\newblock \emph{Journal of vision}, 5\penalty0 (6):\penalty0 9--9, 2005.

\bibitem[Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and Joulin]{caron2020unsupervised}
Mathilde Caron, Ishan Misra, Julien Mairal, Priya Goyal, Piotr Bojanowski, and Armand Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster assignments.
\newblock \emph{arXiv preprint arXiv:2006.09882}, 2020.

\bibitem[Caron et~al.(2021)Caron, Touvron, Misra, J{\'e}gou, Mairal, Bojanowski, and Joulin]{caron2021emerging}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv{\'e} J{\'e}gou, Julien Mairal, Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock \emph{arXiv preprint arXiv:2104.14294}, 2021.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simple}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual representations.
\newblock \emph{preprint arXiv:2002.05709}, 2020.

\bibitem[Chen et~al.(2022)Chen, Ding, Wang, Xin, Mo, Wang, Han, Luo, Zeng, and Wang]{chen2022context}
Xiaokang Chen, Mingyu Ding, Xiaodi Wang, Ying Xin, Shentong Mo, Yunhao Wang, Shumin Han, Ping Luo, Gang Zeng, and Jingdong Wang.
\newblock Context autoencoder for self-supervised representation learning.
\newblock \emph{arXiv preprint arXiv:2202.03026}, 2022.

\bibitem[Chen et~al.(2021)Chen, Xie, and He]{chen2021empirical}
Xinlei Chen, Saining Xie, and Kaiming He.
\newblock An empirical study of training self-supervised vision transformers.
\newblock \emph{arXiv preprint arXiv:2104.02057}, 2021.

\bibitem[Cherti et~al.(2023)Cherti, Beaumont, Wightman, Wortsman, Ilharco, Gordon, Schuhmann, Schmidt, and Jitsev]{cherti2023reproducible}
Mehdi Cherti, Romain Beaumont, Ross Wightman, Mitchell Wortsman, Gabriel Ilharco, Cade Gordon, Christoph Schuhmann, Ludwig Schmidt, and Jenia Jitsev.
\newblock Reproducible scaling laws for contrastive language-image learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 2818--2829, 2023.

\bibitem[Dogus~Cubuk et~al.(2019)Dogus~Cubuk, Zoph, Mane, and V.~Le]{cubuk2019auto}
Ekin Dogus~Cubuk, Barret Zoph, Vijay Mane, Dandelion~andVasudevan, and Quoc V.~Le.
\newblock Autoaugment: Learning augmentation policies from data.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, 2019.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.]{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem[Feichtenhofer et~al.(2021)Feichtenhofer, Fan, Xiong, Girshick, and He]{feichtenhofer2021large}
Christoph Feichtenhofer, Haoqi Fan, Bo~Xiong, Ross Girshick, and Kaiming He.
\newblock A large-scale study on unsupervised spatiotemporal representation learning.
\newblock \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2021.

\bibitem[Feichtenhofer et~al.(2022)Feichtenhofer, Li, He, et~al.]{feichtenhofer2022masked}
Christoph Feichtenhofer, Yanghao Li, Kaiming He, et~al.
\newblock Masked autoencoders as spatiotemporal learners.
\newblock \emph{Advances in neural information processing systems}, 35:\penalty0 35946--35958, 2022.

\bibitem[Field(1994)]{field1994goal}
David~J Field.
\newblock What is the goal of sensory coding?
\newblock \emph{Neural computation}, 6\penalty0 (4):\penalty0 559--601, 1994.

\bibitem[Gidaris et~al.(2020)Gidaris, Bursuc, Komodakis, P{\'e}rez, and Cord]{gidaris2020learning}
Spyros Gidaris, Andrei Bursuc, Nikos Komodakis, Patrick P{\'e}rez, and Matthieu Cord.
\newblock Learning representations by predicting bags of visual words.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 6928--6938, 2020.

\bibitem[Girdhar and Grauman(2021)]{girdhar2021anticipative}
Rohit Girdhar and Kristen Grauman.
\newblock Anticipative video transformer.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pages 13505--13515, 2021.

\bibitem[Girdhar et~al.(2023)Girdhar, El-Nouby, Singh, Alwala, Joulin, and Misra]{girdhar2023omnimae}
Rohit Girdhar, Alaaeldin El-Nouby, Mannat Singh, Kalyan~Vasudev Alwala, Armand Joulin, and Ishan Misra.
\newblock Omnimae: Single model masked pretraining on images and videos.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 10406--10417, 2023.

\bibitem[Goroshin et~al.(2015)Goroshin, Bruna, Tompson, Eigen, and LeCun]{goroshin2015unsupervised}
Ross Goroshin, Joan Bruna, Jonathan Tompson, David Eigen, and Yann LeCun.
\newblock Unsupervised learning of spatiotemporally coherent metrics.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 4086--4093, 2015.

\bibitem[Goyal et~al.(2017)Goyal, Ebrahimi~Kahou, Michalski, Materzynska, Westphal, Kim, Haenel, Fruend, Yianilos, Mueller-Freitag, et~al.]{goyal2017something}
Raghav Goyal, Samira Ebrahimi~Kahou, Vincent Michalski, Joanna Materzynska, Susanne Westphal, Heuna Kim, Valentin Haenel, Ingo Fruend, Peter Yianilos, Moritz Mueller-Freitag, et~al.
\newblock The" something something" video database for learning and evaluating visual common sense.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 5842--5850, 2017.

\bibitem[Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond, Buchatskaya, Doersch, Pires, Guo, Azar, et~al.]{grill2020bootstrap}
Jean-Bastien Grill, Florian Strub, Florent Altch{\'e}, Corentin Tallec, Pierre~H Richemond, Elena Buchatskaya, Carl Doersch, Bernardo~Avila Pires, Zhaohan~Daniel Guo, Mohammad~Gheshlaghi Azar, et~al.
\newblock Bootstrap your own latent: A new approach to self-supervised learning.
\newblock \emph{arXiv preprint arXiv:2006.07733}, 2020.

\bibitem[Gu et~al.(2018)Gu, Sun, Ross, Vondrick, Pantofaru, Li, Vijayanarasimhan, Toderici, Ricco, Sukthankar, et~al.]{gu2018ava}
Chunhui Gu, Chen Sun, David~A Ross, Carl Vondrick, Caroline Pantofaru, Yeqing Li, Sudheendra Vijayanarasimhan, George Toderici, Susanna Ricco, Rahul Sukthankar, et~al.
\newblock Ava: A video dataset of spatio-temporally localized atomic visual actions.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 6047--6056, 2018.

\bibitem[Gupta et~al.(2023)Gupta, Wu, Deng, and Fei-Fei]{gupta2023siamese}
Agrim Gupta, Jiajun Wu, Jia Deng, and Li~Fei-Fei.
\newblock Siamese masked autoencoders.
\newblock \emph{arXiv preprint arXiv:2305.14344}, 2023.

\bibitem[Gutmann and Hyv{\"a}rinen(2012)]{gutmann2012noise}
Michael~U Gutmann and Aapo Hyv{\"a}rinen.
\newblock Noise-contrastive estimation of unnormalized statistical models, with applications to natural image statistics.
\newblock \emph{Journal of machine learning research}, 13\penalty0 (2), 2012.

\bibitem[Han et~al.(2019)Han, Xie, and Zisserman]{han2019video}
Tengda Han, Weidi Xie, and Andrew Zisserman.
\newblock Video representation learning by dense predictive coding.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision Workshops}, pages 0--0, 2019.

\bibitem[Han et~al.(2020)Han, Xie, and Zisserman]{han2020memory}
Tengda Han, Weidi Xie, and Andrew Zisserman.
\newblock Memory-augmented dense predictive coding for video representation learning.
\newblock In \emph{European conference on computer vision}, pages 312--329. Springer, 2020.

\bibitem[He et~al.(2021)He, Chen, Xie, Li, Doll{\'a}r, and Girshick]{he2021masked}
Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Masked autoencoders are scalable vision learners.
\newblock \emph{arXiv preprint arXiv:2111.06377}, 2021.

\bibitem[Hinton(1989)]{hinton1989connectionist}
Geoffrey~E Hinton.
\newblock Connectionist learning procedures.
\newblock In \emph{Machine learning}, pages 555--610. Elsevier, 1989.

\bibitem[Kalluri et~al.(2023)Kalluri, Pathak, Chandraker, and Tran]{kalluri2023flavr}
Tarun Kalluri, Deepak Pathak, Manmohan Chandraker, and Du~Tran.
\newblock Flavr: Flow-agnostic video representations for fast frame interpolation.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, pages 2071--2082, 2023.

\bibitem[Kaplan et~al.(2020)Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei]{kaplan2020scaling}
Jared Kaplan, Sam McCandlish, Tom Henighan, Tom~B Brown, Benjamin Chess, Rewon Child, Scott Gray, Alec Radford, Jeffrey Wu, and Dario Amodei.
\newblock Scaling laws for neural language models.
\newblock \emph{arXiv preprint arXiv:2001.08361}, 2020.

\bibitem[Kay et~al.(2017)Kay, Carreira, Simonyan, Zhang, Hillier, Vijayanarasimhan, Viola, Green, Back, Natsev, et~al.]{kay2017kinetics}
Will Kay, Joao Carreira, Karen Simonyan, Brian Zhang, Chloe Hillier, Sudheendra Vijayanarasimhan, Fabio Viola, Tim Green, Trevor Back, Paul Natsev, et~al.
\newblock The kinetics human action video dataset.
\newblock \emph{arXiv preprint arXiv:1705.06950}, 2017.

\bibitem[Kayser et~al.(2001)Kayser, Einh{\"a}user, D{\"u}mmer, K{\"o}nig, and K{\"o}rding]{kayser2001extracting}
Christoph Kayser, Wolfgang Einh{\"a}user, Olaf D{\"u}mmer, Peter K{\"o}nig, and Konrad K{\"o}rding.
\newblock Extracting slow subspaces from natural videos leads to complex cells.
\newblock In \emph{Artificial Neural Networks—ICANN 2001: International Conference Vienna, Austria, August 21--25, 2001 Proceedings 11}, pages 1075--1080. Springer, 2001.

\bibitem[Larsson et~al.(2016)Larsson, Maire, and Shakhnarovich]{larsson2016learning}
Gustav Larsson, Michael Maire, and Gregory Shakhnarovich.
\newblock Learning representations for automatic colorization.
\newblock 2016.

\bibitem[Larsson et~al.(2017)Larsson, Maire, and Shakhnarovich]{larsson2017colorization}
Gustav Larsson, Michael Maire, and Gregory Shakhnarovich.
\newblock Colorization as a proxy task for visual understanding.
\newblock 2017.

\bibitem[LeCun(2022)]{lecun2022path}
Yann LeCun.
\newblock A path towards autonomous machine intelligence version 0.9. 2, 2022-06-27.
\newblock 2022.

\bibitem[Lee et~al.(2017)Lee, Huang, Singh, and Yang]{lee2017unsupervised}
Hsin-Ying Lee, Jia-Bin Huang, Maneesh Singh, and Ming-Hsuan Yang.
\newblock Unsupervised representation learning by sorting sequences.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 667--676, 2017.

\bibitem[Li et~al.(2022)Li, Wang, Gao, Song, Liu, Li, and Qiao]{li2022uniformer}
Kunchang Li, Yali Wang, Peng Gao, Guanglu Song, Yu~Liu, Hongsheng Li, and Yu~Qiao.
\newblock Uniformer: Unified transformer for efficient spatiotemporal representation learning.
\newblock \emph{arXiv preprint arXiv:2201.04676}, 2022.

\bibitem[Loshchilov and Hutter(2017)]{loshchilov2017decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem[Miech et~al.(2019)Miech, Zhukov, Alayrac, Tapaswi, Laptev, and Sivic]{miech2019howto100m}
Antoine Miech, Dimitri Zhukov, Jean-Baptiste Alayrac, Makarand Tapaswi, Ivan Laptev, and Josef Sivic.
\newblock Howto100m: Learning a text-video embedding by watching hundred million narrated video clips.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pages 2630--2640, 2019.

\bibitem[Noroozi and Favaro(2016)]{noroozi2016unsupervised}
Mehdi Noroozi and Paolo Favaro.
\newblock Unsupervised learning of visual representations by solving jigsaw puzzles.
\newblock In \emph{European conference on computer vision}, pages 69--84. Springer, 2016.

\bibitem[Oord et~al.(2018)Oord, Li, and Vinyals]{oord2018representation}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}, 2018.

\bibitem[Oquab et~al.(2023)Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov, Fernandez, Haziza, Massa, El-Nouby, et~al.]{oquab2023dinov2}
Maxime Oquab, Timoth{\'e}e Darcet, Th{\'e}o Moutakanni, Huy Vo, Marc Szafraniec, Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa, Alaaeldin El-Nouby, et~al.
\newblock Dinov2: Learning robust visual features without supervision.
\newblock \emph{arXiv preprint arXiv:2304.07193}, 2023.

\bibitem[Parthasarathy et~al.(2022)Parthasarathy, Eslami, Carreira, and H{\'e}naff]{parthasarathy2022self}
Nikhil Parthasarathy, SM~Eslami, Jo{\~a}o Carreira, and Olivier~J H{\'e}naff.
\newblock Self-supervised video pretraining yields strong image representations.
\newblock \emph{arXiv preprint arXiv:2210.06433}, 2022.

\bibitem[Pathak et~al.(2016)Pathak, Krahenbuhl, Donahue, Darrell, and Efros]{pathak2016context}
Deepak Pathak, Philipp Krahenbuhl, Jeff Donahue, Trevor Darrell, and Alexei~A Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 2536--2544, 2016.

\bibitem[Pintea et~al.(2014)Pintea, van Gemert, and Smeulders]{pintea2014deja}
Silvia~L Pintea, Jan~C van Gemert, and Arnold~WM Smeulders.
\newblock D{\'e}ja vu: Motion prediction in static images.
\newblock In \emph{Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part III 13}, pages 172--187. Springer, 2014.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.]{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, et~al.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{International conference on machine learning}, pages 8748--8763. PMLR, 2021.

\bibitem[Rao and Ballard(1999)]{rao1999predictive}
Rajesh~PN Rao and Dana~H Ballard.
\newblock Predictive coding in the visual cortex: a functional interpretation of some extra-classical receptive-field effects.
\newblock \emph{Nature neuroscience}, 2\penalty0 (1):\penalty0 79--87, 1999.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma, Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, Alexander~C. Berg, and Li~Fei-Fei.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International Journal of Computer Vision}, 115\penalty0 (3):\penalty0 211--252, 2015.

\bibitem[Ryali et~al.(2023)Ryali, Hu, Bolya, Wei, Fan, Huang, Aggarwal, Chowdhury, Poursaeed, Hoffman, et~al.]{ryali2023hiera}
Chaitanya Ryali, Yuan-Ting Hu, Daniel Bolya, Chen Wei, Haoqi Fan, Po-Yao Huang, Vaibhav Aggarwal, Arkabandhu Chowdhury, Omid Poursaeed, Judy Hoffman, et~al.
\newblock Hiera: A hierarchical vision transformer without the bells-and-whistles.
\newblock \emph{arXiv preprint arXiv:2306.00989}, 2023.

\bibitem[Sevilla-Lara et~al.(2021)Sevilla-Lara, Zha, Yan, Goswami, Feiszli, and Torresani]{sevilla2021only}
Laura Sevilla-Lara, Shengxin Zha, Zhicheng Yan, Vedanuj Goswami, Matt Feiszli, and Lorenzo Torresani.
\newblock Only time can tell: Discovering temporal data for temporal modeling.
\newblock In \emph{Proceedings of the IEEE/CVF winter conference on applications of computer vision}, pages 535--544, 2021.

\bibitem[Spelke et~al.(1995)Spelke, Vishton, and Von~Hofsten]{spelke1995object}
Elizabeth~S Spelke, Peter Vishton, and Claes Von~Hofsten.
\newblock Object perception, object-directed action, and physical knowledge in infancy.
\newblock 1995.

\bibitem[Srivastava et~al.(2015)Srivastava, Mansimov, and Salakhudinov]{srivastava2015unsupervised}
Nitish Srivastava, Elman Mansimov, and Ruslan Salakhudinov.
\newblock Unsupervised learning of video representations using lstms.
\newblock In \emph{International conference on machine learning}, pages 843--852. PMLR, 2015.

\bibitem[Sun et~al.(2019)Sun, Myers, Vondrick, Murphy, and Schmid]{sun2019videobert}
Chen Sun, Austin Myers, Carl Vondrick, Kevin Murphy, and Cordelia Schmid.
\newblock Videobert: A joint model for video and language representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pages 7464--7473, 2019.

\bibitem[Sur{\'\i}s et~al.(2021)Sur{\'\i}s, Liu, and Vondrick]{suris2021learning}
D{\'\i}dac Sur{\'\i}s, Ruoshi Liu, and Carl Vondrick.
\newblock Learning the predictability of the future.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 12607--12617, 2021.

\bibitem[Tan et~al.(2023)Tan, De~Lange, Iuzzolino, Plummer, Saenko, Ridgeway, and Torresani]{tan2023multiscale}
Reuben Tan, Matthias De~Lange, Michael Iuzzolino, Bryan~A Plummer, Kate Saenko, Karl Ridgeway, and Lorenzo Torresani.
\newblock Multiscale video pretraining for long-term activity forecasting.
\newblock \emph{arXiv preprint arXiv:2307.12854}, 2023.

\bibitem[Tarvainen and Valpola(2017)]{tarvainen2017mean}
Antti Tarvainen and Harri Valpola.
\newblock Mean teachers are better role models: Weight-averaged consistency targets improve semi-supervised deep learning results.
\newblock \emph{arXiv preprint arXiv:1703.01780}, 2017.

\bibitem[Tian et~al.(2021)Tian, Chen, and Ganguli]{tian2021understanding}
Yuandong Tian, Xinlei Chen, and Surya Ganguli.
\newblock Understanding self-supervised learning dynamics without contrastive pairs.
\newblock In \emph{International Conference on Machine Learning}, pages 10268--10278. PMLR, 2021.

\bibitem[Tong et~al.(2022)Tong, Song, Wang, and Wang]{tong2022videomae}
Zhan Tong, Yibing Song, Jue Wang, and Limin Wang.
\newblock Videomae: Masked autoencoders are data-efficient learners for self-supervised video pre-training.
\newblock \emph{Advances in neural information processing systems}, 35:\penalty0 10078--10093, 2022.

\bibitem[Van~Horn et~al.(2018)Van~Horn, Mac~Aodha, Song, Cui, Sun, Shepard, Adam, Perona, and Belongie]{van2018inaturalist}
Grant Van~Horn, Oisin Mac~Aodha, Yang Song, Yin Cui, Chen Sun, Alex Shepard, Hartwig Adam, Pietro Perona, and Serge Belongie.
\newblock The inaturalist species classification and detection dataset.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 8769--8778, 2018.

\bibitem[Vincent et~al.(2008)Vincent, Larochelle, Bengio, and Manzagol]{denoising_vincent}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In \emph{Proceedings of the 25th International Conference on Machine Learning}, ICML '08, page 1096–1103, 2008.

\bibitem[Vincent et~al.(2010)Vincent, Larochelle, Lajoie, Bengio, Manzagol, and Bottou]{vincent2010stacked}
Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, Pierre-Antoine Manzagol, and L{\'e}on Bottou.
\newblock Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion.
\newblock \emph{Journal of machine learning research}, 11\penalty0 (12), 2010.

\bibitem[Vondrick et~al.(2016)Vondrick, Pirsiavash, and Torralba]{vondrick2016anticipating}
Carl Vondrick, Hamed Pirsiavash, and Antonio Torralba.
\newblock Anticipating visual representations from unlabeled video.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 98--106, 2016.

\bibitem[Wang et~al.(2010)Wang, Li, and Konig]{wang2010learning}
Fei Wang, Ping Li, and Arnd~Christian Konig.
\newblock Learning a bi-stochastic data similarity matrix.
\newblock In \emph{2010 IEEE International Conference on Data Mining}, pages 551--560. IEEE, 2010.

\bibitem[Wang et~al.(2023{\natexlab{a}})Wang, Huang, Zhao, Tong, He, Wang, Wang, and Qiao]{wang2023videomae}
Limin Wang, Bingkun Huang, Zhiyu Zhao, Zhan Tong, Yinan He, Yi~Wang, Yali Wang, and Yu~Qiao.
\newblock Videomae v2: Scaling video masked autoencoders with dual masking.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 14549--14560, 2023{\natexlab{a}}.

\bibitem[Wang et~al.(2023{\natexlab{b}})Wang, Chen, Wu, Chen, Dai, Liu, Yuan, and Jiang]{wang2023masked}
Rui Wang, Dongdong Chen, Zuxuan Wu, Yinpeng Chen, Xiyang Dai, Mengchen Liu, Lu~Yuan, and Yu-Gang Jiang.
\newblock Masked video distillation: Rethinking masked feature modeling for self-supervised video representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 6312--6322, 2023{\natexlab{b}}.

\bibitem[Wang et~al.(2022)Wang, Li, Li, He, Huang, Zhao, Zhang, Xu, Liu, Wang, et~al.]{wang2022internvideo}
Yi~Wang, Kunchang Li, Yizhuo Li, Yinan He, Bingkun Huang, Zhiyu Zhao, Hongjie Zhang, Jilan Xu, Yi~Liu, Zun Wang, et~al.
\newblock Internvideo: General video foundation models via generative and discriminative learning.
\newblock \emph{arXiv preprint arXiv:2212.03191}, 2022.

\bibitem[Wiskott and Sejnowski(2002)]{wiskott2002slow}
Laurenz Wiskott and Terrence~J Sejnowski.
\newblock Slow feature analysis: Unsupervised learning of invariances.
\newblock \emph{Neural computation}, 14\penalty0 (4):\penalty0 715--770, 2002.

\bibitem[Wu et~al.(2018)Wu, Xiong, Yu, and Lin]{wu2018unsupervised}
Zhirong Wu, Yuanjun Xiong, Stella~X Yu, and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance discrimination.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 3733--3742, 2018.

\bibitem[Xie et~al.(2021)Xie, Zhang, Cao, Lin, Bao, Yao, Dai, and Hu]{xie2021simmim}
Zhenda Xie, Zheng Zhang, Yue Cao, Yutong Lin, Jianmin Bao, Zhuliang Yao, Qi~Dai, and Han Hu.
\newblock Simmim: A simple framework for masked image modeling.
\newblock \emph{arXiv preprint arXiv:2111.09886}, 2021.

\bibitem[Xu et~al.(2019)Xu, Xiao, Zhao, Shao, Xie, and Zhuang]{xu2019self}
Dejing Xu, Jun Xiao, Zhou Zhao, Jian Shao, Di~Xie, and Yueting Zhuang.
\newblock Self-supervised spatiotemporal learning via video clip order prediction.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 10334--10343, 2019.

\bibitem[Xu et~al.(2021)Xu, Ghosh, Huang, Okhonko, Aghajanyan, Metze, Zettlemoyer, and Feichtenhofer]{xu2021videoclip}
Hu~Xu, Gargi Ghosh, Po-Yao Huang, Dmytro Okhonko, Armen Aghajanyan, Florian Metze, Luke Zettlemoyer, and Christoph Feichtenhofer.
\newblock Videoclip: Contrastive pre-training for zero-shot video-text understanding.
\newblock \emph{arXiv preprint arXiv:2109.14084}, 2021.

\bibitem[Yu et~al.(2022)Yu, Wang, Vasudevan, Yeung, Seyedhosseini, and Wu]{yu2022coca}
Jiahui Yu, Zirui Wang, Vijay Vasudevan, Legg Yeung, Mojtaba Seyedhosseini, and Yonghui Wu.
\newblock Coca: Contrastive captioners are image-text foundation models.
\newblock \emph{arXiv preprint arXiv:2205.01917}, 2022.

\bibitem[Yuan et~al.(2023)Yuan, Gundavarapu, Zhao, Zhou, Cui, Jiang, Yang, Jia, Weyand, Friedman, et~al.]{yuan2023videoglue}
Liangzhe Yuan, Nitesh~Bharadwaj Gundavarapu, Long Zhao, Hao Zhou, Yin Cui, Lu~Jiang, Xuan Yang, Menglin Jia, Tobias Weyand, Luke Friedman, et~al.
\newblock Videoglue: Video general understanding evaluation of foundation models.
\newblock \emph{arXiv preprint arXiv:2307.03166}, 2023.

\bibitem[Zellers et~al.(2022)Zellers, Lu, Lu, Yu, Zhao, Salehi, Kusupati, Hessel, Farhadi, and Choi]{zellers2022merlot}
Rowan Zellers, Jiasen Lu, Ximing Lu, Youngjae Yu, Yanpeng Zhao, Mohammadreza Salehi, Aditya Kusupati, Jack Hessel, Ali Farhadi, and Yejin Choi.
\newblock Merlot reserve: Neural script knowledge through vision and language and sound.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 16375--16387, 2022.

\bibitem[Zhou et~al.(2014)Zhou, Lapedriza, Xiao, Torralba, and Oliva]{places205}
Bolei Zhou, Agata Lapedriza, Jianxiong Xiao, Antonio Torralba, and Aude Oliva.
\newblock Learning deep features for scene recognition using places database.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and K.Q. Weinberger, editors, \emph{Advances in Neural Information Processing Systems}, volume~27. Curran Associates, Inc., 2014.
\newblock \url{https://proceedings.neurips.cc/paper/2014/file/3fe94a002317b5f9259f82690aeea4cd-Paper.pdf}.

\bibitem[Zhou et~al.(2021)Zhou, Wei, Wang, Shen, Xie, Yuille, and Kong]{zhou2021ibotyes}
Jinghao Zhou, Chen Wei, Huiyu Wang, Wei Shen, Cihang Xie, Alan Yuille, and Tao Kong.
\newblock Ibot: Image bert pre-training with online tokenizer.
\newblock \emph{arXiv preprint arXiv:2111.07832}, 2021.

\bibitem[Zou et~al.(2012)Zou, Zhu, Yu, and Ng]{zou2012deep}
Will Zou, Shenghuo Zhu, Kai Yu, and Andrew Ng.
\newblock Deep learning of invariant features via simulated fixations in video.
\newblock \emph{Advances in neural information processing systems}, 25, 2012.

\end{thebibliography}
